/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None}, 'waypoint': 'forward'}
 -- forward : 4.12
 -- right : -0.55
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 7.67
 -- left : 0.00
 -- None : -1.89

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -36.45
 -- right : -6.88
 -- left : -12.29
 -- None : -0.70

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -2.19
 -- right : -0.08
 -- left : -3.49
 -- None : -0.07

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -0.05
 -- right : -0.07
 -- left : -2.76
 -- None : -0.18

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : -0.83
 -- left : -1.04
 -- None : -0.00

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -20.66
 -- right : -6.44
 -- left : -4.21
 -- None : -0.16

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : -14.78
 -- right : -0.35
 -- left : -0.97
 -- None : -0.35

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -1.47
 -- right : -0.68
 -- left : -1.35
 -- None : -0.05

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -1.00
 -- right : -0.02
 -- left : -50.46
 -- None : -0.01

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 4.35
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'}, 'waypoint': 'right'}
 -- forward : -0.35
 -- right : 1.98
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -0.02
 -- right : 0.00
 -- left : -3.21
 -- None : -0.14

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 0.11
 -- right : 0.00
 -- left : -0.88
 -- None : -0.32

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 0.13
 -- right : 0.00
 -- left : -1.04
 -- None : -0.22

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : -0.01
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None}, 'waypoint': 'left'}
 -- forward : -0.24
 -- right : -0.24
 -- left : -7.20
 -- None : -1.36

{'inputs': {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : -20.24
 -- right : -0.95
 -- left : -13.18
 -- None : -1.43

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -4.03
 -- right : -0.16
 -- left : -1.13
 -- None : -0.27

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -1.14
 -- right : -0.08
 -- left : -1.59
 -- None : -0.27

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : -0.56
 -- right : 0.00
 -- left : -0.87
 -- None : -0.06

{'inputs': {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, 'waypoint': 'right'}
 -- forward : -19.93
 -- right : 7.90
 -- left : -19.83
 -- None : -0.98

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -5.60
 -- right : -13.25
 -- left : -2.59
 -- None : -0.27

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : 0.00
 -- left : 5.40
 -- None : -2.95

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -0.91
 -- right : -0.05
 -- left : -4.32
 -- None : -0.07

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 5.13
 -- left : -4.86
 -- None : -0.48

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : -0.75
 -- right : -0.07
 -- left : -5.35
 -- None : -0.13

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -0.26
 -- right : 0.00
 -- left : 3.31
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None}, 'waypoint': 'right'}
 -- forward : -1.41
 -- right : 5.38
 -- left : -1.49
 -- None : -2.24

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 0.50
 -- right : 0.00
 -- left : -1.17
 -- None : -0.23

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -0.12
 -- right : -0.13
 -- left : -1.25
 -- None : -0.21

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : -1.40
 -- right : -3.54
 -- left : -1.85
 -- None : -0.03

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : -1.31
 -- right : -0.05
 -- left : -1.38
 -- None : -0.01

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : -5.03
 -- right : -1.24
 -- left : -3.29
 -- None : -0.48

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -1.13
 -- right : -0.30
 -- left : -2.36
 -- None : -0.38

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -19.98
 -- right : -40.23
 -- left : -3.37
 -- None : -0.10

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -0.26
 -- right : -0.35
 -- left : 2.19
 -- None : -0.29

{'inputs': {'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : 8.04
 -- right : 0.00
 -- left : 0.00
 -- None : -1.36

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : -49.47
 -- right : 6.10
 -- left : -23.43
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -1.82
 -- right : -0.77
 -- left : 8.00
 -- None : -7.38

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 0.15
 -- right : 0.00
 -- left : -2.65
 -- None : -0.16

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : -0.05
 -- left : 2.19
 -- None : -0.08

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : -0.01
 -- right : 4.46
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -0.09
 -- right : -0.03
 -- left : 0.74
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None}, 'waypoint': 'left'}
 -- forward : -0.85
 -- right : -0.19
 -- left : 7.30
 -- None : -8.20

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -0.98
 -- right : 4.91
 -- left : -0.50
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : 0.22
 -- right : -0.00
 -- left : 0.00
 -- None : -0.41

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -8.61
 -- right : -0.95
 -- left : -1.85
 -- None : -0.36

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : 0.47
 -- right : 0.00
 -- left : 0.00
 -- None : -3.21

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 1.30
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : -1.01
 -- right : -0.16
 -- left : -0.71
 -- None : -0.43

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -0.73
 -- right : -0.75
 -- left : -36.39
 -- None : -0.01

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00
 -- None : -0.03

{'inputs': {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -19.85
 -- right : -0.91
 -- left : -8.31
 -- None : -1.09

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': None}, 'waypoint': 'forward'}
 -- forward : 0.52
 -- right : 0.00
 -- left : -8.41
 -- None : -0.60

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : 0.00
 -- left : -1.52
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -0.29
 -- right : 0.00
 -- left : -0.24
 -- None : -0.04

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -0.29
 -- right : -0.30
 -- left : -5.42
 -- None : -3.47

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : -50.36
 -- right : -8.14
 -- left : -3.49
 -- None : -0.27

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -8.64
 -- right : -7.18
 -- left : -7.02
 -- None : -0.70

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 3.58
 -- left : 0.00
 -- None : -1.15

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None}, 'waypoint': 'right'}
 -- forward : -5.22
 -- right : 7.17
 -- left : -20.69
 -- None : -0.75

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : -1.12
 -- right : -0.20
 -- left : -0.83
 -- None : -0.20

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.13
 -- left : -0.01
 -- None : -0.00

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -5.19
 -- right : -0.47
 -- left : -8.79
 -- None : -0.47

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -0.72
 -- right : -1.00
 -- left : -2.76
 -- None : -0.01

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -0.01
 -- right : -0.01
 -- left : -0.57
 -- None : -0.11

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None}, 'waypoint': 'left'}
 -- forward : -0.85
 -- right : -1.58
 -- left : 6.90
 -- None : -3.73

{'inputs': {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : -50.39
 -- right : -36.53
 -- left : -40.65
 -- None : -1.14

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -0.02
 -- right : 0.00
 -- left : 0.00
 -- None : -0.02

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 3.45
 -- right : -0.04
 -- left : -18.92
 -- None : -0.80

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None}, 'waypoint': 'forward'}
 -- forward : -3.68
 -- right : -0.74
 -- left : -16.49
 -- None : -0.71

{'inputs': {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'}, 'waypoint': 'right'}
 -- forward : -19.98
 -- right : 7.89
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -1.40
 -- right : -0.04
 -- left : -0.54
 -- None : -0.05

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : -1.76
 -- right : -0.09
 -- left : -0.76
 -- None : -0.11

{'inputs': {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 7.94
 -- right : -0.72
 -- left : -0.21
 -- None : -0.25

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 8.04
 -- right : -0.50
 -- left : -0.02
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'}, 'waypoint': 'right'}
 -- forward : -19.41
 -- right : 5.67
 -- left : -12.82
 -- None : -0.86

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 8.03
 -- right : -0.85
 -- left : -0.49
 -- None : -3.96

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -0.01
 -- right : -0.05
 -- left : -1.21
 -- None : -0.50

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : -0.10
 -- right : 0.00
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : -0.10
 -- right : 1.20
 -- left : -15.79
 -- None : -0.60

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : -2.52
 -- right : -0.88
 -- left : -1.24
 -- None : -0.08

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : -10.26
 -- right : 0.00
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -0.02
 -- right : 0.00
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : 1.37
 -- right : 0.00
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -12.69
 -- right : -40.74
 -- left : -38.75
 -- None : -0.91

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None}, 'waypoint': 'forward'}
 -- forward : -4.62
 -- right : -0.17
 -- left : -2.77
 -- None : -0.18

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : -3.02
 -- right : -0.11
 -- left : -3.18
 -- None : -0.26

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -11.66
 -- right : -0.98
 -- left : -7.93
 -- None : -0.57

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -2.15
 -- right : -0.99
 -- left : -1.46
 -- None : -0.05

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : 4.10
 -- right : -0.08
 -- left : 0.00
 -- None : -5.49

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : -32.32
 -- right : -1.00
 -- left : -50.61
 -- None : -0.21

{'inputs': {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'}, 'waypoint': 'right'}
 -- forward : -1.54
 -- right : 8.03
 -- left : -0.08
 -- None : -2.64

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 6.34
 -- right : 0.00
 -- left : 0.00
 -- None : -8.21

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : -4.16
 -- right : -40.48
 -- left : -12.39
 -- None : -0.23

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 7.62
 -- left : -33.36
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 1.51
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None}, 'waypoint': 'forward'}
 -- forward : -20.25
 -- right : -0.79
 -- left : -19.43
 -- None : -0.80

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : 0.96
 -- right : -0.04
 -- left : -1.29
 -- None : -4.90

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : -0.13
 -- right : 0.34
 -- left : 0.00
 -- None : -0.49

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : -19.37
 -- right : -0.18
 -- left : -0.89
 -- None : -0.18

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00
 -- None : -0.01

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.14
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : -3.63
 -- right : 1.92
 -- left : -19.93
 -- None : -0.10

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None}, 'waypoint': 'right'}
 -- forward : -0.03
 -- right : 7.96
 -- left : -1.93
 -- None : -4.45

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 3.58
 -- left : -8.77
 -- None : -1.66

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 2.11
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00
 -- None : -0.05

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : -0.43
 -- right : 0.00
 -- left : -0.64
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : -1.18
 -- right : -0.46
 -- left : -20.41
 -- None : -0.47

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : 0.25
 -- right : 0.00
 -- left : -0.10
 -- None : -0.05

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -17.21
 -- right : -8.81
 -- left : -38.50
 -- None : -0.74

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 1.35
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : -0.80
 -- right : -0.32
 -- left : -1.23
 -- None : -0.13

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : -0.07
 -- right : 0.31
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 1.25
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : -0.77
 -- left : 0.00
 -- None : -0.20

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None}, 'waypoint': 'forward'}
 -- forward : 8.00
 -- right : -0.40
 -- left : 0.00
 -- None : -0.31

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : -0.10
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, 'waypoint': 'left'}
 -- forward : -1.14
 -- right : -0.57
 -- left : 8.06
 -- None : -8.23

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None}, 'waypoint': 'left'}
 -- forward : -32.39
 -- right : -1.11
 -- left : -28.45
 -- None : -1.00

{'inputs': {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, 'waypoint': 'forward'}
 -- forward : -20.16
 -- right : -1.28
 -- left : -19.72
 -- None : -0.94

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None}, 'waypoint': 'left'}
 -- forward : -0.18
 -- right : -0.76
 -- left : -2.97
 -- None : -0.92

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : 0.00
 -- right : -0.03
 -- left : -1.00
 -- None : -0.11

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.11
 -- left : 0.00
 -- None : -0.30

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -2.61
 -- right : -2.05
 -- left : -3.30
 -- None : -0.15

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -1.09
 -- right : -0.49
 -- left : -2.19
 -- None : -0.49

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 2.52
 -- right : 0.00
 -- left : 0.00
 -- None : -0.89

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -2.71
 -- right : -2.48
 -- left : -3.86
 -- None : -0.15

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None}, 'waypoint': 'right'}
 -- forward : -0.45
 -- right : 7.87
 -- left : -1.64
 -- None : -7.03

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -0.10
 -- right : 1.08
 -- left : 0.00
 -- None : -7.10

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None}, 'waypoint': 'left'}
 -- forward : -1.02
 -- right : -1.69
 -- left : -40.06
 -- None : -8.82

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.38
 -- left : -36.71
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': None, 'right': None, 'left': None}, 'waypoint': 'left'}
 -- forward : -19.99
 -- right : -0.98
 -- left : -19.66
 -- None : -1.22

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : -2.18
 -- right : -0.40
 -- left : -1.17
 -- None : -0.09

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 0.13
 -- right : 0.00
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None}, 'waypoint': 'left'}
 -- forward : -1.08
 -- right : 0.00
 -- left : 7.95
 -- None : -1.35

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : -10.05
 -- right : -1.16
 -- left : -8.78
 -- None : -1.04

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 1.78
 -- left : -4.35
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 7.35
 -- right : 0.00
 -- left : -0.46
 -- None : -1.78

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None}, 'waypoint': 'left'}
 -- forward : -8.33
 -- right : -0.71
 -- left : -20.02
 -- None : -0.73

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None}, 'waypoint': 'right'}
 -- forward : -12.88
 -- right : 7.31
 -- left : -1.38
 -- None : -1.64

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -0.06
 -- right : 0.00
 -- left : -0.65
 -- None : -0.14

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 1.45
 -- left : 0.00
 -- None : -7.03

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.45
 -- left : -0.13
 -- None : -0.75

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -1.33
 -- right : -0.94
 -- left : -21.90
 -- None : -0.13

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -19.97
 -- right : -40.32
 -- left : -9.67
 -- None : -0.24

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None}, 'waypoint': 'forward'}
 -- forward : 8.02
 -- right : -0.03
 -- left : -0.25
 -- None : -2.11

{'inputs': {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, 'waypoint': 'right'}
 -- forward : -0.64
 -- right : 7.99
 -- left : -0.82
 -- None : -0.65

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : 4.80
 -- right : 0.00
 -- left : -25.91
 -- None : -3.60

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -0.11
 -- right : 1.06
 -- left : 0.00
 -- None : -0.41

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None}, 'waypoint': 'forward'}
 -- forward : -15.19
 -- right : -0.95
 -- left : -27.08
 -- None : -0.94

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None}, 'waypoint': 'right'}
 -- forward : -20.17
 -- right : 8.10
 -- left : -19.57
 -- None : -0.17

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : -0.55
 -- right : -0.06
 -- left : -0.66
 -- None : -0.07

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : -25.15
 -- right : -9.90
 -- left : -17.76
 -- None : -0.69

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -0.66
 -- right : 2.80
 -- left : 0.00
 -- None : -1.57

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : -20.14
 -- right : -0.49
 -- left : -1.87
 -- None : -0.49

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 6.46
 -- right : -1.32
 -- left : 0.00
 -- None : -0.63

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None}, 'waypoint': 'left'}
 -- forward : -19.34
 -- right : -0.99
 -- left : -20.52
 -- None : -1.34

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : 2.54
 -- right : 0.00
 -- left : -0.05
 -- None : -0.58

{'inputs': {'light': 'green', 'oncoming': None, 'right': None, 'left': None}, 'waypoint': 'forward'}
 -- forward : 8.07
 -- right : -1.33
 -- left : -1.15
 -- None : -7.90

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.82
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -6.23
 -- right : -0.47
 -- left : -3.83
 -- None : -0.47

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : -0.25
 -- left : 7.97
 -- None : -7.38

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : -50.42
 -- right : 0.29
 -- left : -47.23
 -- None : -0.05

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -9.84
 -- right : -0.64
 -- left : -7.44
 -- None : -0.66

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : -2.97
 -- right : -0.96
 -- left : -1.65
 -- None : -0.33

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.99
 -- None : -1.11

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None}, 'waypoint': 'left'}
 -- forward : -2.60
 -- right : -0.12
 -- left : -2.03
 -- None : -0.12

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None}, 'waypoint': 'left'}
 -- forward : -20.72
 -- right : -0.29
 -- left : -3.62
 -- None : -0.29

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -0.02
 -- right : -0.04
 -- left : 0.00
 -- None : -1.47

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.60
 -- left : -0.73
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : -0.55
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : -1.63
 -- left : 1.11
 -- None : -1.14

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 5.15
 -- left : -8.26
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None}, 'waypoint': 'right'}
 -- forward : -0.22
 -- right : 2.73
 -- left : 0.00
 -- None : -7.69

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : 0.00
 -- left : 4.75
 -- None : -8.45

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : 0.24
 -- right : 0.00
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -0.16
 -- right : 0.00
 -- left : 8.03
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : -2.21
 -- right : -0.00
 -- left : -0.28
 -- None : -0.00

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 2.87
 -- right : -0.03
 -- left : -8.08
 -- None : -2.49

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None}, 'waypoint': 'forward'}
 -- forward : -3.27
 -- right : -0.08
 -- left : -3.77
 -- None : -0.11

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : 0.00
 -- left : -1.87
 -- None : -0.01

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.57
 -- left : -4.73
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None}, 'waypoint': 'left'}
 -- forward : -20.26
 -- right : -0.41
 -- left : -6.93
 -- None : -0.34

{'inputs': {'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'}, 'waypoint': 'right'}
 -- forward : -0.59
 -- right : 7.89
 -- left : -1.10
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None}, 'waypoint': 'right'}
 -- forward : -49.90
 -- right : 7.93
 -- left : -21.33
 -- None : -1.14

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : 0.00
 -- left : -1.36
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 0.13
 -- right : 0.00
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 2.07
 -- right : -0.98
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -0.00
 -- right : 0.00
 -- left : -1.58
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None}, 'waypoint': 'forward'}
 -- forward : -19.36
 -- right : -0.97
 -- left : -20.01
 -- None : -1.50

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None}, 'waypoint': 'left'}
 -- forward : -0.53
 -- right : -0.34
 -- left : -1.79
 -- None : -0.39

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : -2.89
 -- right : 0.00
 -- left : -1.81
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -0.50
 -- right : 0.00
 -- left : 0.00
 -- None : -0.01

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 6.86
 -- left : -4.94
 -- None : -0.48

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -50.32
 -- right : -9.87
 -- left : -1.90
 -- None : -0.24

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None}, 'waypoint': 'forward'}
 -- forward : 8.09
 -- right : -0.46
 -- left : -34.04
 -- None : -7.20

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -0.54
 -- right : -0.45
 -- left : 2.75
 -- None : -0.13

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : -0.56
 -- left : 0.00
 -- None : -0.12

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : 6.16
 -- right : -1.51
 -- left : -1.41
 -- None : -0.28

{'inputs': {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -49.23
 -- right : -35.89
 -- left : -49.30
 -- None : -0.96

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 4.09
 -- right : 0.00
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 2.08
 -- left : -30.35
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None}, 'waypoint': 'left'}
 -- forward : -0.38
 -- right : -0.37
 -- left : -4.06
 -- None : -1.73

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None}, 'waypoint': 'left'}
 -- forward : -0.41
 -- right : 0.00
 -- left : 0.00
 -- None : -0.03

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 1.35
 -- right : -0.05
 -- left : -0.04
 -- None : -0.31

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None}, 'waypoint': 'forward'}
 -- forward : -0.91
 -- right : -0.26
 -- left : -1.07
 -- None : -0.28

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None}, 'waypoint': 'right'}
 -- forward : -0.84
 -- right : 7.98
 -- left : -39.66
 -- None : -3.33

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None}, 'waypoint': 'left'}
 -- forward : -11.79
 -- right : -0.18
 -- left : -49.23
 -- None : -0.20

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : -1.36
 -- right : 1.18
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 4.48
 -- right : -0.63
 -- left : -0.18
 -- None : -1.08

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None}, 'waypoint': 'forward'}
 -- forward : 7.91
 -- right : -1.46
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 8.04
 -- left : -0.82
 -- None : -1.22

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : -1.81
 -- right : -0.63
 -- left : -3.98
 -- None : -0.61

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 1.82
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None}, 'waypoint': 'forward'}
 -- forward : 7.57
 -- right : 0.00
 -- left : 0.00
 -- None : -0.50

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -11.65
 -- right : -3.67
 -- left : -17.52
 -- None : -0.86

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.89
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : -1.82
 -- right : 1.03
 -- left : -1.76
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'}, 'waypoint': 'right'}
 -- forward : -0.02
 -- right : 5.77
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None}, 'waypoint': 'left'}
 -- forward : -19.22
 -- right : -0.63
 -- left : -10.87
 -- None : -0.65

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -11.57
 -- right : -1.17
 -- left : -49.45
 -- None : -0.28

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : 2.29
 -- right : -0.01
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None}, 'waypoint': 'forward'}
 -- forward : 3.03
 -- right : 0.00
 -- left : 0.00
 -- None : -4.36

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -0.10
 -- right : -1.25
 -- left : -6.91
 -- None : -0.16

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -0.02
 -- right : 0.11
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.21
 -- left : 0.00
 -- None : -0.08

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None}, 'waypoint': 'right'}
 -- forward : -6.61
 -- right : 2.28
 -- left : -2.85
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -0.29
 -- right : 0.96
 -- left : -0.80
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 1.74
 -- right : 0.00
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -12.04
 -- right : -33.13
 -- left : -27.99
 -- None : -0.64

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -0.00
 -- right : -0.08
 -- left : -39.45
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.97
 -- None : -0.02

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None}, 'waypoint': 'right'}
 -- forward : -20.61
 -- right : 8.10
 -- left : -19.49
 -- None : -0.44

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 6.94
 -- right : -0.36
 -- left : -0.27
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 7.34
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 6.87
 -- right : -0.19
 -- left : -1.01
 -- None : -6.27

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None}, 'waypoint': 'forward'}
 -- forward : 6.57
 -- right : -0.39
 -- left : -0.32
 -- None : -0.01

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None}, 'waypoint': 'right'}
 -- forward : -0.78
 -- right : 3.42
 -- left : -20.90
 -- None : -0.35

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.54
 -- left : -1.50
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.56
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None}, 'waypoint': 'forward'}
 -- forward : -10.06
 -- right : -0.63
 -- left : -6.12
 -- None : -0.81

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : 0.68
 -- right : -0.02
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -0.32
 -- right : 0.00
 -- left : -0.81
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : -0.16
 -- left : 7.62
 -- None : -8.81

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : -19.05
 -- right : -0.32
 -- left : -20.35
 -- None : -0.32

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None}, 'waypoint': 'forward'}
 -- forward : -29.46
 -- right : -0.81
 -- left : -22.62
 -- None : -0.81

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : -1.44
 -- right : -0.05
 -- left : -2.38
 -- None : -0.08

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}, 'waypoint': 'left'}
 -- forward : -20.59
 -- right : -0.98
 -- left : -20.16
 -- None : -1.17

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -1.33
 -- right : -5.82
 -- left : -15.00
 -- None : -0.24

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : -0.60
 -- right : -0.08
 -- left : -0.45
 -- None : -0.10

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : -0.86
 -- right : -0.43
 -- left : -0.40
 -- None : -0.07

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 2.37
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None}, 'waypoint': 'forward'}
 -- forward : 6.56
 -- right : -0.84
 -- left : -23.85
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -0.11
 -- right : 1.60
 -- left : -9.19
 -- None : -0.60

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : -1.90
 -- left : 8.07
 -- None : -7.35

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 4.42
 -- left : -8.29
 -- None : -0.11

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None}, 'waypoint': 'left'}
 -- forward : -6.77
 -- right : -1.10
 -- left : -8.98
 -- None : -0.93

{'inputs': {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -1.05
 -- right : 8.00
 -- left : -0.02
 -- None : -5.14

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 1.65
 -- left : 0.00
 -- None : -0.12

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None}, 'waypoint': 'left'}
 -- forward : -1.34
 -- right : -0.11
 -- left : -2.10
 -- None : -0.41

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -0.02
 -- right : -0.02
 -- left : 0.00
 -- None : -0.01

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 7.52
 -- right : 0.00
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : -1.39
 -- left : 4.92
 -- None : -0.19

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 1.67
 -- right : 0.00
 -- left : -3.76
 -- None : -1.16

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.12
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None}, 'waypoint': 'forward'}
 -- forward : -6.12
 -- right : -0.16
 -- left : -4.75
 -- None : -0.18

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None}, 'waypoint': 'forward'}
 -- forward : 3.48
 -- right : 0.00
 -- left : 0.00
 -- None : -5.20

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.38
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : -6.80
 -- right : -8.61
 -- left : -50.50
 -- None : -0.97

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.17
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None}, 'waypoint': 'forward'}
 -- forward : 2.72
 -- right : -0.50
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : 0.00
 -- left : 6.34
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : -0.44
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00
 -- None : -0.01

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00
 -- None : -0.01

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 3.07
 -- right : -0.38
 -- left : 0.00
 -- None : -0.98

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.00
 -- left : -1.55
 -- None : -0.32

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -7.26
 -- right : -10.12
 -- left : -7.77
 -- None : -0.33

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'}, 'waypoint': 'right'}
 -- forward : -0.51
 -- right : 3.40
 -- left : -0.32
 -- None : -0.29

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 4.02
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None}, 'waypoint': 'left'}
 -- forward : -1.68
 -- right : 0.00
 -- left : 7.92
 -- None : -0.04

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : -49.49
 -- right : -40.22
 -- left : -34.59
 -- None : -1.10

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -1.18
 -- right : -0.06
 -- left : -0.71
 -- None : -0.77

{'inputs': {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -16.66
 -- right : -11.40
 -- left : -50.81
 -- None : -0.87

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -1.21
 -- right : 0.00
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 4.71
 -- left : -4.25
 -- None : -0.22

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None}, 'waypoint': 'left'}
 -- forward : -8.10
 -- right : -1.02
 -- left : -15.38
 -- None : -1.25

{'inputs': {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 7.96
 -- right : 0.00
 -- left : -1.33
 -- None : -8.00

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -1.21
 -- right : -0.14
 -- left : -18.23
 -- None : -0.15

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -0.34
 -- right : -0.09
 -- left : -1.41
 -- None : -0.86

{'inputs': {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -0.08
 -- right : -1.58
 -- left : 7.99
 -- None : -7.20

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -1.69
 -- right : -0.12
 -- left : -1.58
 -- None : -0.18

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -0.09
 -- right : -0.27
 -- left : -0.56
 -- None : -0.42

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None}, 'waypoint': 'right'}
 -- forward : -1.43
 -- right : 6.45
 -- left : -40.10
 -- None : -7.63

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None}, 'waypoint': 'forward'}
 -- forward : -10.46
 -- right : -0.62
 -- left : -19.46
 -- None : -0.63

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -2.99
 -- right : -0.02
 -- left : -0.83
 -- None : -0.00

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -1.17
 -- right : -2.44
 -- left : -2.90
 -- None : -0.09

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 7.79
 -- right : -0.04
 -- left : -0.73
 -- None : -8.50

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : 0.00
 -- left : 8.18
 -- None : -0.33

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None}, 'waypoint': 'forward'}
 -- forward : 8.05
 -- right : -1.24
 -- left : -1.09
 -- None : -0.76

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : -0.05
 -- left : -1.90
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.33
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : -4.14
 -- right : -0.50
 -- left : -3.18
 -- None : -0.50

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -19.40
 -- right : -0.69
 -- left : -8.40
 -- None : -0.70

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.86
 -- None : -1.04

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : -6.15
 -- right : -0.13
 -- left : -4.93
 -- None : -0.12

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 0.00
 -- right : -1.56
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 2.56
 -- right : -0.65
 -- left : 0.00
 -- None : -1.33

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None}, 'waypoint': 'right'}
 -- forward : -0.36
 -- right : 4.59
 -- left : -0.52
 -- None : -0.35

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None}, 'waypoint': 'left'}
 -- forward : -0.40
 -- right : -0.39
 -- left : -34.34
 -- None : -5.32

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 2.58
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 2.23
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None}, 'waypoint': 'left'}
 -- forward : -1.40
 -- right : -0.16
 -- left : -1.55
 -- None : -0.15

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 4.67
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None}, 'waypoint': 'right'}
 -- forward : -0.21
 -- right : 3.26
 -- left : 0.00
 -- None : -0.08

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : -0.92
 -- right : -0.63
 -- left : -1.68
 -- None : -0.16

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 1.21
 -- right : -0.02
 -- left : -1.71
 -- None : -0.35

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -20.97
 -- right : -0.53
 -- left : -2.08
 -- None : -0.51

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None}, 'waypoint': 'left'}
 -- forward : -3.17
 -- right : -0.60
 -- left : -10.54
 -- None : -1.57

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None}, 'waypoint': 'forward'}
 -- forward : -12.07
 -- right : -1.04
 -- left : -20.53
 -- None : -0.98

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00
 -- None : -0.08

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : -0.02
 -- right : 6.22
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : -0.06
 -- right : 2.54
 -- left : -0.12
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None}, 'waypoint': 'right'}
 -- forward : -17.10
 -- right : 6.46
 -- left : -20.09
 -- None : -0.19

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 7.78
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : -10.91
 -- right : 0.27
 -- left : 0.00
 -- None : -0.07

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -0.04
 -- right : -0.05
 -- left : -3.06
 -- None : -0.40

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None}, 'waypoint': 'forward'}
 -- forward : 7.63
 -- right : 0.00
 -- left : -0.28
 -- None : -3.53

{'inputs': {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : -20.61
 -- right : -1.03
 -- left : -20.07
 -- None : -1.12

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None}, 'waypoint': 'forward'}
 -- forward : -9.09
 -- right : -0.79
 -- left : -24.64
 -- None : -0.81

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -4.15
 -- right : -5.85
 -- left : -1.23
 -- None : -0.41

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -1.88
 -- right : -0.35
 -- left : -1.23
 -- None : -0.25

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}, 'waypoint': 'right'}
 -- forward : -19.79
 -- right : 8.03
 -- left : -20.26
 -- None : -0.32

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None}, 'waypoint': 'right'}
 -- forward : -0.03
 -- right : 1.85
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None}, 'waypoint': 'right'}
 -- forward : -12.17
 -- right : 2.65
 -- left : -11.42
 -- None : -0.71

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -0.15
 -- right : -0.13
 -- left : -2.58
 -- None : -0.48

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}, 'waypoint': 'forward'}
 -- forward : -20.55
 -- right : -1.35
 -- left : -19.59
 -- None : -0.95

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : 2.64
 -- right : 0.00
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : -0.06
 -- right : 1.27
 -- left : -0.15
 -- None : -0.08

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : -3.40
 -- right : -0.27
 -- left : -7.72
 -- None : -0.29

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -45.55
 -- right : -40.65
 -- left : -24.59
 -- None : -0.66

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : 4.40
 -- right : 0.00
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 4.42
 -- left : 0.00
 -- None : -1.64

{'inputs': {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -13.76
 -- right : -0.91
 -- left : -9.16
 -- None : -0.84

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None}, 'waypoint': 'left'}
 -- forward : -0.72
 -- right : -0.71
 -- left : -9.13
 -- None : -6.75

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -0.41
 -- right : -0.09
 -- left : -0.39
 -- None : -0.09

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None}, 'waypoint': 'forward'}
 -- forward : -8.16
 -- right : -0.60
 -- left : -17.01
 -- None : -0.59

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 4.62
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 6.27
 -- left : -20.77
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : -49.61
 -- right : -6.84
 -- left : -11.97
 -- None : -0.90

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -0.35
 -- right : -0.96
 -- left : -39.29
 -- None : -3.20

{'inputs': {'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -0.39
 -- right : -1.21
 -- left : 7.67
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'}, 'waypoint': 'right'}
 -- forward : 0.00
 -- right : 8.02
 -- left : -0.00
 -- None : 0.00

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.75
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 0.11
 -- right : 0.00
 -- left : 0.00
 -- None : -8.57

{'inputs': {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'right'}, 'waypoint': 'left'}
 -- forward : -0.11
 -- right : -0.12
 -- left : -12.12
 -- None : -0.57

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : -1.34
 -- right : -1.56
 -- left : -1.73
 -- None : -0.08

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : -19.43
 -- right : -40.21
 -- left : -12.80
 -- None : -1.36

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'}, 'waypoint': 'right'}
 -- forward : -0.62
 -- right : 1.45
 -- left : -1.13
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'}, 'waypoint': 'left'}
 -- forward : -0.24
 -- right : 0.00
 -- left : 2.59
 -- None : -3.57

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'right'}, 'waypoint': 'forward'}
 -- forward : -1.32
 -- right : -0.02
 -- left : -0.73
 -- None : -0.03

{'inputs': {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None}, 'waypoint': 'right'}
 -- forward : -3.45
 -- right : 1.27
 -- left : -3.38
 -- None : -0.25

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'}, 'waypoint': 'forward'}
 -- forward : 8.33
 -- right : 0.00
 -- left : 0.00
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None}, 'waypoint': 'forward'}
 -- forward : 7.13
 -- right : -0.49
 -- left : -1.21
 -- None : 0.00

{'inputs': {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -0.42
 -- right : -0.30
 -- left : 5.10
 -- None : -0.91

{'inputs': {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'}, 'waypoint': 'left'}
 -- forward : -0.12
 -- right : -0.09
 -- left : -5.28
 -- None : -1.53

{'inputs': {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}, 'waypoint': 'forward'}
 -- forward : -2.84
 -- right : -1.13
 -- left : -2.57
 -- None : -0.09

